<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<title> CTTBK • MainPage </title>
		<link href="./ctt.css" type="text/css" rel="stylesheet">
		<script src="./ctt.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body id="body-main">
		<div class="headerPane">
			<!-- <div class="header-line-not-fixed">
			</div> -->
			<div class="header-line">
			</div>
			
			<div class="container">
				<img class="img-header-logo" id="HeaderPaneLogo" src="./logo-cttdt.png">
			</div>
		</div>
		<div class="topMenu">
			<div class="top-menu">
				<div class="top-menu-main top-menu-horizontal">
					<ul class="img-ul-top-menu" style="width: 100%;">
						<li class="top-menu-item">
							<div class="top-menu-item-content" id="TopMenuPane_menuTop_01_Content" style="float: none; padding-right: 21px;">
								<img class="top-menu-item-icon" src="./open-folder.png">
								<span class="top-menu-item-name">Đào tạo Đại học</span>
							</div>
							<div class="top-menu-item-dropdown-menu">
								<ul>
									<li><a href="#">Quy định - Quy chế</a></li>
									<li><a href="#">Các ngành đào tạo</a></li>
									<li><a href="#">Kế hoạch học tập</a></li>
									<li><a href="#">Tin tức - Thông báo</a></li>
									<li><a href="#">Thông tin văn bằng 2</a></li>
									<li><a href="#">Chương trình đặc biệt</a></li>
									<li><a href="#">Biểu mẫu</a></li>
									<li><a href="#">Liên hệ</a></li>
								</ul>
							</div>
							<div class="top-menu-item-icon-dropdown" style="display: grid; margin-top: -28px;">
								<img class="top-menu-item-icon" src="./drop-down-arrow.png" alt="v" style="margin-top: 10px; justify-self: end;">
							</div>
						</li>
						<li class="top-menu-item" style="font-size: medium; min-width: 45px; width: 25%;" id="TopMenuPane_menuTop_02">
							<div class="top-menu-item-content" id="TopMenuPane_menuTop_02_Content" style="float: none; padding-left: 7px; padding-right: 21px;">
								<img class="top-menu-item-icon" src="./open-folder.png">
								<span class="top-menu-item-name">Đào tạo Sau đại học</span>
							</div>
							<div class="top-menu-item-dropdown-menu">
								<ul>
									<li><a href="#">Tuyển sinh</a></li>
									<li><a href="#">Đào tạo</a></li>
									<li><a href="#">Mẫu văn bản giấy tờ</a></li>
									<li><a href="#">Văn bản - Quy chế</a></li>
									<li><a href="#">Thông tin văn bằng</a></li>
									<li><a href="#">Trang thông tin cá nhân</a></li>
									<li><a href="#">Liên hệ</a></li>
								</ul>
							</div>
							<div class="top-menu-item-icon-dropdown" style="display: grid; margin-top: -28px;">
								<img class="top-menu-item-icon" src="./drop-down-arrow.png" alt="v" style="margin-top: 10px; justify-self: end;">
							</div>
						</li>
						<li class="top-menu-item" style="font-size: medium; min-width: 45px; width: 25%;">
							<div class="top-menu-item-content" id="TopMenuPane_menuTop_DXI2_T" style="float: none; padding-left: 7px; padding-right: 21px;">
								<img class="top-menu-item-icon" src="./open-folder.png" alt="" id="TopMenuPane_menuTop_DXI2_Img"><span class="top-menu-item-name">Công tác Sinh viên</span>
							</div>
							<div class="top-menu-item-dropdown-menu">
								<ul>
									<li><a href="#">Thông báo</a></li>
									<li><a href="#">Hỏi - Đáp</a></li>
									<li><a href="#">Học phí</a></li>
									<li><a href="#">Học bổng tài trợ</a></li>
									<li><a href="#">Việc làm</a></li>
									<li><a href="#">Biểu mẫu</a></li>
									<li><a href="#">Cựu sinh viên</a></li>
									<li><a href="#">Liên hệ</a></li>
								</ul>
							</div>
							<div class="top-menu-item-icon-dropdown" style="display: grid; margin-top: -28px;">
								<img class="top-menu-item-icon" src="./drop-down-arrow.png" alt="v" style="margin-top: 10px; justify-self: end;">
							</div>
						</li>
						<li class="top-menu-item" id="TopMenuPane_menuTop_DXI3_" style="min-width: 45px; width: 25%;">
							<div class="top-menu-item-content" href="#" style="font-size: medium; float: none;">
								<img class="top-menu-item-icon" src="./open-folder.png">
								<span class="top-menu-item-name">Tra cứu văn bằng</span>
							</div>
						</li>
					</ul>
				</div>
				</div>
		</div>
		<div class="mainpage-panel">
			<a href="#">Trang chủ</a>
		</div>
		<div id="page-info">
			<div class="nav-bar">
				<div class="nav-bar-wrapper">
					<div class="nav-bar-header">
						<img class="student-picture-small" src="./student-picture.png">
						<span class="text-heading">TRẦN VÂN NGỌC</span>
					</div>
					<div class="nav-bar-members">
						<ul class="nav-bar-list">
							<li><a href="">Thư báo<span class="navigation_quantity">0</span></a></li>
							<li><a href="">Đổi mật khẩu</a></li>
							<li><a href="">Cấp lại mật khẩu Email trường</a></li>
							<li><a href="">Thoát đăng nhập</a></li>
							<li><a href="">Thông tin mật khẩu Email cấp mới</a></li>
							<li><a href="">Xác nhận khai báo y tế</a></li>
						</ul>
					</div>
				</div>
				<div class="nav-bar-wrapper">
					<div class="nav-bar-header">
						<span class="text-heading">QUẢN LÝ HỒ SƠ SINH VIÊN</span>
					</div>
					<div class="nav-bar-members">
						<ul class="nav-bar-list">
							<li><a href="">Thông tin sinh viên</a></li>
							<li><a href="">Cập nhật thông tin cá nhân</a></li>
							<li><a href="">Thông tin lớp sinh viên</a></li>
						</ul>
					</div>
				</div>
				<div class="nav-bar-wrapper">
					<div class="nav-bar-header">
						<span class="text-heading">ĐÀO TẠO</span>
					</div>
					<div class="nav-bar-members">
						<ul class="nav-bar-list">
							<div class="nav-bar-arrow">
								<div class="nav-bar-arrow-parent">
									<img class="right-arrow" src="./right-arrow.png">
									<li><a href="">Chương trình đào tạo</a></li>
								</div>
								<ul class="nav-bar-list drop-down">
									<li><a href="">Chương trình đào tạo sinh viên</a></li>
									<li><a href="">Danh mục học phần</a></li>
								</ul>
							</div>
							<div class="nav-bar-arrow">
								<div class="nav-bar-arrow-parent">
									<img class="right-arrow" src="./right-arrow.png">
									<li><a href="">Kế hoạch học tập</a></li>
								</div>
								<ul class="nav-bar-list drop-down">
									<li><a href="">Đăng ký học phần</a></li>
									<li><a href="">Thời khóa biểu</a></li>
									<li><a href="">Tra cứu đăng ký lớp các kỳ</a></li>
								</ul>
							</div>
							<div class="nav-bar-arrow">
								<div class="nav-bar-arrow-parent">
									<img class="right-arrow" src="./right-arrow.png">
									<li><a href="">Kết quả học tập</a></li>
								</div>
								<ul class="nav-bar-list drop-down">
									<li><a href="">Kết quả thi TOEIC</a></li>
									<li><a href="">Bảng điểm cá nhân</a></li>
									<li><a href="">Bảng điểm học phần</a></li>
									<li><a href="">Kiểm tra nhập điểm kỳ mới nhất</a></li>
								</ul>
							</div>
							<div class="nav-bar-arrow">
								<div class="nav-bar-arrow-parent">
									<img class="right-arrow" src="./right-arrow.png">
									<li><a href="">Đồ án - Tốt nghiệp</a></li>
								</div>
								<ul class="nav-bar-list drop-down">
									<li><a href="">Kết quả xét nhận ĐATN</a></li>
									<li><a href="">Đăng ký xét tốt nghiệp</a></li>
								</ul>
							</div>
							<li><a href="">Thời khóa biểu tạm thời</a></li>
						</ul>
					</div>
				</div>
				<div class="nav-bar-wrapper">
					<div class="nav-bar-header">
						<span class="text-heading">TƯ VẤN TRỰC TUYẾN
						</span>
					</div>
					<div class="nav-bar-members">
						<ul class="nav-bar-list">
							<li><a href="">Hỏi đáp - Tư vấn trực tuyến</a></li>
						</ul>
					</div>
				</div>
				<div class="nav-bar-wrapper">
					<div class="nav-bar-header">
						<span class="text-heading">TÀI CHÍNH HỌC VỤ
						</span>
					</div>
					<div class="nav-bar-members">
						<ul class="nav-bar-list">
							<li><a href="">Thông tin công nợ học phí</a></li>
							<li><a href="">Thanh toán học phí trực tuyến</a></li>
						</ul>
					</div>
				</div>
				<div class="nav-bar-wrapper">
					<div class="nav-bar-header">
						<span class="text-heading">DỊCH VỤ HÀNH CHÍNH
						</span>
					</div>
					<div class="nav-bar-members">
						<ul class="nav-bar-list">
							<li><a href="">ĐK cấp giấy tờ</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="info">
				<div class="page_header">
					<div class="page_label page_main_label">THÔNG TIN CÁ NHÂN</div>
					<hr class="page_label_seperate">
				</div>
	
				<div class="page_content">
					<div class="page_info">
						<div class="page_info_header">
							<div class="page_header_label page_main_label">Thông tin sinh viên
								<a class="page_main_label_edit" href="./ctt-edit.html"><img class="top-menu-item-icon" src="editing.png"></a>
							</div>
							<hr class="page_header_seperate">
						</div>
						<div class="page_info_body student">
							<div class="col-md-3">
								<div class="page_avatar">
									<div class="avatar-wrapper">
										<img src="./student-picture.png" alt="Avatar">
									</div>
									<div class="avatar-mssv">MSSV:<span class="mssv">20200443</span></div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="page_personal_information">
									<span class="personal_information_label">Họ và tên&emsp;: 
										<span class="personal_information_value" id="me.Name"></span>
									</span>
									<br>
									<span class="personal_information_label">Năm vào trường&emsp;: 
										<span class="personal_information_value" id="me.Year"></span>
									</span>
									<br>
									<span class="personal_information_label">Bậc đào tạo&emsp;: 
										<span class="personal_information_value" id="me.Degree"></span>
									</span>
									<br>
									<span class="personal_information_label">Chương trình&emsp;: 
										<span class="personal_information_value" id="me.Program"></span>
									</span>
									<br>
									<span class="personal_information_label">Khoa/Viện quản lý&emsp;: 
										<span class="personal_information_value" id="me.Department"></span>
									</span>
									<br>
									<span class="personal_information_label">Tình trạng học tập&emsp;: 
										<span class="personal_information_value" id="me.Status"></span>
									</span>
								</div>
							</div>
							<div class="col-md-4">
								<div class="page_personal_information">
									<span class="personal_information_label">Giới tính&emsp;: 
										<span class="personal_information_value" id="me.Gender"></span>
									</span>
									<br>
									<span class="personal_information_label">Lớp&emsp;: 
										<span class="personal_information_value" id="me.S_class"></span>
									</span>
									<br>
									<span class="personal_information_label">Khoá học&emsp;: 
										<span class="personal_information_value" id="me.Khoa"></span>
									</span>
									<br>
									<span class="personal_information_label">Email&emsp;: 
										<span class="personal_information_value" id="me.Email"></span>
									</span>
								</div>
							</div>
						</div>
					</div>
	
					<div class="page_info">
						<div class="page_info_header">
							<div class="page_header_label page_main_label">Thông tin học tập</div>
							<hr class="page_header_seperate">
						</div>
						<div class="page_info_body study">
							<div class="col-md-6">
								<div class="page_personal_information">
									<span class="personal_information_label">Tổng kết học kỳ&emsp;: 
										<span class="personal_information_value">20212</span>
									</span>
									<br>
									<span class="personal_information_label">Trung bình tích lũy&emsp;: 
										<span class="personal_information_value">3.7</span>
									</span>
									<br>
									<span class="personal_information_label">Số TC nợ đăng ký&emsp;: 
										<span class="personal_information_value">0</span>
									</span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="page_personal_information">
									<span class="personal_information_label">Số TC tích lũy&emsp;: 
										<span class="personal_information_value">66</span>
									</span>
									<br>
									<span class="personal_information_label">Trình độ sinh viên&emsp;: 
										<span class="personal_information_value">3</span>
									</span>
									<br>
									<span class="personal_information_label">Mức cảnh báo&emsp;: 
										<span class="personal_information_value">M0</span>
									</span>
								</div>
							</div>
						</div>
					</div>
	
					<div class="page_info">
						<div class="page_info_header">
							<div class="page_header_label page_main_label">Thông tin cá nhân</div>
							<hr class="page_header_seperate">
						</div>
						<div class="page_info_body individual">
							<div class="col-md-6">
								<div class="page_personal_information">
									<span class="personal_information_label">Dân tộc&emsp;: 
										<span class="personal_information_value">KINH</span>
									</span>
									<br>
									<span class="personal_information_label">Năm TN cấp 3&emsp;: 
										<span class="personal_information_value">2020</span>
									</span>
									<br>
									<span class="personal_information_label">Địa chỉ&emsp;: 
										<span class="personal_information_value">XÃ ĐẠI TRẠCH, HUYỆN BỐ TRẠCH, TỈNH QUẢNG BÌNH</span>
									</span>
									<br>
									<span class="personal_information_label">Số CMTND&emsp;: 
										<span class="personal_information_value">044***17</span>
									</span>
									<br>
									<span class="personal_information_label">Nơi cấp&emsp;: 
										<span class="personal_information_value">QUẢNG BÌNH</span>
									</span>
									<br>
									<span class="personal_information_label">Họ tên bố&emsp;: 
										<span class="personal_information_value">TRẦN XUÂN NGHI</span>
									</span>
									<br>
									<span class="personal_information_label">Năm sinh&emsp;: 
										<span class="personal_information_value">19**</span>
									</span>
									<br>
									<span class="personal_information_label">Nghề nghiệp&emsp;: 
										<span class="personal_information_value">CÁN BỘ</span>
									</span>
									<br>
									<span class="personal_information_label">Điện thoại&emsp;: 
										<span class="personal_information_value">091***21</span>
									</span>
									<br>
									<span class="personal_information_label">Email&emsp;: 
										<span class="personal_information_value">XU*@*IL.COM</span>
									</span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="page_personal_information">
									<span class="personal_information_label">Tôn giáo&emsp;: 
										<span class="personal_information_value">KHÔNG</span>
									</span>
									<br>
									<span class="personal_information_label">Trường THPT&emsp;: 
										<span class="personal_information_value">THPT CHUYÊN VÕ NGUYÊN GIÁP - QUẢNG BÌNH</span>
									</span>
									<br>
									<span class="personal_information_label">Hộ khẩu&emsp;: 
										<span class="personal_information_value">XÃ ĐẠI TRẠCH, HUYỆN BỐ TRẠCH, TỈNH QUẢNG BÌNH</span>
									</span>
									<br>
									<span class="personal_information_label">Số điện thoại&emsp;: 
										<span class="personal_information_value">033***03</span>
									</span>
									<br>
									<span class="personal_information_label">Họ tên mẹ&emsp;: 
										<span class="personal_information_value">PHAN THỊ HOÁ</span>
									</span>
									<br>
									<span class="personal_information_label">Năm sinh&emsp;: 
										<span class="personal_information_value">19**</span>
									</span>
									<br>
									<span class="personal_information_label">Nghề nghiệp&emsp;: 
										<span class="personal_information_value">LÀM RUỘNG</span>
									</span>
									<br>
									<span class="personal_information_label">Điện thoại&emsp;: 
										<span class="personal_information_value">033***94</span>
									</span>
									<br>
									<span class="personal_information_label">Email&emsp;: 
										<span class="personal_information_value">PH*@*IL.COM</span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<span class="page_note_label">Ghi chú:<span class="page_note_value">Nếu sinh viên thấy thông tin của mình chưa chính xác, xin vui lòng liên hệ phòng Đào tạo để cập nhật lại</span>
					</span>
				</div>
			</div>
		</div>

    	<footer class="footer">
        <div class="footerContent">
            <div class="footerMain">
                <div class="footerLeft">
                </div>
                <div class="footerRight">
                    <hr>
                    <b>Trường Đại học Bách Khoa Hà Nội</b>
                    <br>
                    <p>Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội</p>
                </div>
            </div>
        </div>
    	</footer>
		<script>
			document.getElementById("me.Name").innerHTML = me.getName();
			document.getElementById("me.Year").innerHTML = me.getYear();
			document.getElementById("me.Degree").innerHTML = me.getDegree();
			document.getElementById("me.Program").innerHTML = me.getProgram();
			document.getElementById("me.Department").innerHTML = department_dict[me.getDepartment()];
			document.getElementById("me.Status").innerHTML = status_dict[me.getStatus()];
			document.getElementById("me.Gender").innerHTML = gender_dict[me.getGender()];
			document.getElementById("me.S_class").innerHTML = me.getS_class();
			document.getElementById("me.Khoa").innerHTML = me.getKhoa();
			document.getElementById("me.Email").innerHTML = me.getEmail();
		</script>
	</body>
</html>