body {
    font: 14px 'Segoe UI','Helvetica Neue','Droid Sans',Arial,Tahoma,Geneva,Sans-serif;
    margin-left: 0;
    margin-right: 0;
    /* font-size: 14px; */
}

/*header*/
.headerPane .container {
    height: 100px;
    width: 970px;
    padding-bottom: 0px;
    padding-left: 13%;
    padding-top: 0.7%;
}

.header-line {
    padding: 5px; 
    background-color: rgba(255, 0, 0, 0.4); 
    position: fixed; 
    width: 100%; 
    top: 0px; 
    left: 0px;
}

.header-line-not-fixed{
    padding: 5px; 
    background-color: #9c1010;
    width: 100%; 
    top: 0px; 
    left: 0px;
}

.img-header-logo {
    height: 90%;
}

/*top-menu*/
.topMenu
{
    min-height: 20px;
    width: 100%;
    background-color: #F8F8F8;
    box-shadow: 0px -5px 10px #9C1010;
}

.top-menu
{
	color: #343434;
}

.top-menu .img-ul-top-menu {
    margin-top: 2px;
    padding-inline-start: 0px;
}

.top-menu .top-menu-main {
    width: 100%;
}

.top-menu .top-menu-horizontal
{
	padding: 2px;
}

.top-menu-item-content {
    text-align: center;
    vertical-align: middle;
}

.top-menu-horizontal .top-menu-item,
.top-menu-item-content
{
	float: left;
    padding-top: 3px;
}
.top-menu-horizontal .dxm-ami .top-menu-item-content
{
    overflow: hidden!important;
    padding-left: 0!important;
    padding-right: 0!important;
    width: 0px!important;
}

.top-menu-horizontal .dxm-ami .dxm-popOut
{
    border-top: 0!important;
    border-right: 0!important;
    border-bottom: 0!important;
    border-left: 0!important;
}

.top-menu-item {
    font-size: medium; 
    min-width: 45px; 
    width: 25%;
    height: 30px;
    cursor: pointer;
}

.top-menu-item-content
{
	line-height: 100%;
    
}

.top-menu-item-icon {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

ul {
    list-style-type: none;
}

.top-menu-item-dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 23%;
}

    /* Links inside the dropdown */
.top-menu-item-dropdown-menu li a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}

.top-menu-item-dropdown-menu li a:hover {
    color: #ffffff;
}

.top-menu-item-dropdown-menu ul {
    
    padding-inline-start: 0px;
}

.top-menu-item:hover .top-menu-item-dropdown-menu {
    display: block;
}

.top-menu-item:hover,
.top-menu-item:hover .top-menu-item-dropdown-menu li:hover {
    color: #ffffff;
    background-color: #8c1515;
}

.top-menu .top-menu-main
{
	background-color: #E7E9ED;
}

.top-menu-main
{
	float: left;
}
.top-menu-main
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.top-menu .top-menu-item-content
{
	display: block;
	white-space: nowrap;
}

.top-menu .top-menu-item-content {
    font: 1em Tahoma, Geneva, sans-serif;
    float: none !important;
}

.mainpage-panel
{
    
    background-color: #eceeed;
    padding: 4px 6px;
    display: inline-block;
    border-left: 3px solid #9f224e;
}

.mainpage-panel a {
    text-decoration: none;
    color: #9f224e;
}

/* page-info */
.info {
    margin-left: 10px;
}

#page-info {
    display: flex;
    width: 100%;
}

.nav-bar {
    width: 285px;
}

.nav-bar-wrapper {
    margin-top: 20px;
    padding-top: 10px;
    background-color: #f2f1eb;
    padding-bottom: 8px;
}

.nav-bar-header {
    display: flex;
    justify-content: center;
}

.navigation_quantity {
    background-color: #9C1010;
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    border-radius: 10px;
    margin-left: 4px;
}

.student-picture-small {
    border-radius: 100px;
    width: 30px;
    height: 30px;
}

.text-heading {
    font-weight: bold;
    color: #9c1010;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    font-family: 'Segoe UI','Helvetica Neue','Droid Sans',Arial,Tahoma,Geneva,Sans-serif !important;
    text-transform: uppercase;
}

.nav-bar-list li {
    line-height: 2.5;
    border-bottom: #ccc 1px solid;
    margin-right: 9px;
    margin-left: -20px;
    cursor: pointer;
}

.nav-bar-list li:hover {
    background-color:rgb(237, 237, 237);
}

.nav-bar-list li a{
    text-decoration: none;
    color: #338dc9;
    margin-left: 5%;
}

.nav-bar-list li:hover a{
    text-decoration: none;
    color: red;
    margin-left: 5%;
}

.nav-bar-list.drop-down li {
    display: none;
    line-height: 2.5;
    border-bottom: #ccc 1px solid;
    margin-right: 9px;
    margin-left: -50px;
}

.nav-bar-arrow:hover .nav-bar-list.drop-down li {
    display: block;
}

/* .nav-bar-arrow:hover+.nav-bar-list.drop-down li,
.nav-bar-arrow:not(:hover)+.nav-bar-list.drop-down li {
    display: block;
} */

.nav-bar-arrow-parent {
    display: grid;
    align-items: center;
    grid-template-columns: 0% 100%;
    /* column-gap: 5px; */
}

.right-arrow {
    width: 8px;
    height: 8px;
    margin-left: -32px;
}

/* Page header */
.page_header {
    padding: 5px;
}

.page_label {
    text-transform: uppercase;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

.page_main_label {
    font-size: 14px;
    font-weight: bold;
    color: red;
    font-family: Times, serif;
}

.edit-form-label {
    font-family: Times, serif;
}

.page_main_label_edit {
    font-size: 24px;
    color: #333;
    margin-left: 18px;
}

.page_label_seperate {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

    /* Page content */
.page_content {
    padding: 5px;
    margin: 0 -15px;
    width: 100%;
}

.page_info {
    margin-bottom: 10px;
}

.page_header_label {
    display: flex;
    text-transform: uppercase;
    justify-content: center;
}

.page_header_seperate {
    line-height: 4px;
    border: 3px solid #FF9900;
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.page_info_body {
    display: grid;
    
}

.page_info_body.student {
    grid-template-columns: 30% 35% 35%;
}

.page_info_body.study,
.page_info_body.individual {
    padding-left: 20px;
    grid-template-columns: 50% 50%;
}

.page_avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar-wrapper {
    display: inline-block;
    max-width: 100%;
    width: 200px;
    line-height: 1.42857143;
    border: 1px solid #ccc;
    box-shadow: 10px 10px 5px #ccc;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    -khtml-box-shadow: 10px 10px 5px #ccc;
}

.avatar-wrapper img {
    width: 100%;
}

.avatar-mssv {
    width: 200px;
    text-align: center;
    font-weight: 600;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 24px;
    padding-top: 2px;
}

.mssv {
    font-weight: 400;
}

    /* Personal Information */
.page_personal_information {
    line-height: 2;
    color: #333;
}

.personal_information_label {
    font-size: 16px;
    font-style: italic;
    font-family: Times, serif;
}

.personal_information_value {
    font-size: 16px;
    font-style: normal;
    font-weight: bold;
    font-family: Times, serif;
}

.page_note_label {
    /* position: absolute; */
    bottom: 18px;
    font-family: 'Arimo', sans-serif !important;
    color: #343434;
    font-size: 16px;
    font-weight: 700;
}

.page_note_value {
    font-weight: 400;
    font-size: 16px;
}
/*footer*/
.footer {
    width: 100%;
    float: left;
}
.footerMain
{
    width: 100%;
    float: left;
    background: url('./footer.jpg') no-repeat top;
    height: 100px;
}
.footerMain a {
    text-decoration: none;
    color: #fff;
    text-align: center;
    line-height: .5;
}
.footerLeft {
    width: 40%;
    float: left;
    margin: 2%;
}
.footerRight
{
    width: 35%;
    float: right;
    text-align: right;
    margin-right: 5%;
    color: #fff;
}
.footerRight p,
.footerRight hr { line-height: 1px }
.footerRight hr {
    margin: 10px 0;
    border: 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #fff;
}

/* Edit Page */
.page_info_submit {
    margin-top: 32px;
    text-align: center;
}

.avatar-edit {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
}

.edit-form-wrapper {
    display: flex;
    flex-direction: column;
}

form {
    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-column-gap: 60px;
    font-size: 14px;
}

input[type=text],
input[type=number],
input[type=email],
select {
    width: 100%;
    padding: 4px 4px;
    margin: 8px 0;
    border-width: 1px;
    border-color: gray;
    font-size: 14px;
    font-family: Times, 'Times New Roman', serif;
    /* border-radius: 10%; */
  }

.edit-form {
    margin-bottom: 12px;
}

.edit-form-label {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

#button-cancel {
    border: none;
    background-color: rgb(240, 103, 103);
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: none;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
  }

.button-add-info {
    /* justify-content: center; */
    margin-left: auto;
}

.button-add-group {
    margin-left: 5px;
}



select {
    width: 100%;
}
