<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
		<title> CTTBK • MainPage </title>
		<link href="./ctt.css" type="text/css" rel="stylesheet">
	</head>
	<body id="body-main">
		<div class="headerPane">
            <!-- <div class="header-line-not-fixed">
			</div> -->
			<div class="header-line">
			</div>
            
			<div class="container">
				<img class="img-header-logo" id="HeaderPaneLogo" src="./logo-cttdt.png">
			</div>
		</div>
		<div class="topMenu">
			<div class="top-menu">
				<div class="top-menu-main top-menu-horizontal">
					<ul class="img-ul-top-menu" style="width: 100%;">
						<li class="top-menu-item">
							<div class="top-menu-item-content" id="TopMenuPane_menuTop_01_Content" style="float: none; padding-right: 21px;">
								<img class="top-menu-item-icon" src="./open-folder.png">
								<span class="top-menu-item-name">Đào tạo Đại học</span>
							</div>
							<div class="top-menu-item-dropdown-menu">
								<ul>
									<li><a href="#">Quy định - Quy chế</a></li>
									<li><a href="#">Các ngành đào tạo</a></li>
									<li><a href="#">Kế hoạch học tập</a></li>
									<li><a href="#">Tin tức - Thông báo</a></li>
									<li><a href="#">Thông tin văn bằng 2</a></li>
									<li><a href="#">Chương trình đặc biệt</a></li>
									<li><a href="#">Biểu mẫu</a></li>
									<li><a href="#">Liên hệ</a></li>
								</ul>
							</div>
							<div class="top-menu-item-icon-dropdown" style="display: grid; margin-top: -28px;">
								<img class="top-menu-item-icon" src="./drop-down-arrow.png" alt="v" style="margin-top: 10px; justify-self: end;">
							</div>
						</li>
						<li class="top-menu-item" style="font-size: medium; min-width: 45px; width: 25%;" id="TopMenuPane_menuTop_02">
							<div class="top-menu-item-content" id="TopMenuPane_menuTop_02_Content" style="float: none; padding-left: 7px; padding-right: 21px;">
								<img class="top-menu-item-icon" src="./open-folder.png">
								<span class="top-menu-item-name">Đào tạo Sau đại học</span>
							</div>
							<div class="top-menu-item-dropdown-menu">
								<ul>
									<li><a href="#">Tuyển sinh</a></li>
									<li><a href="#">Đào tạo</a></li>
									<li><a href="#">Mẫu văn bản giấy tờ</a></li>
									<li><a href="#">Văn bản - Quy chế</a></li>
									<li><a href="#">Thông tin văn bằng</a></li>
									<li><a href="#">Trang thông tin cá nhân</a></li>
									<li><a href="#">Liên hệ</a></li>
								</ul>
							</div>
							<div class="top-menu-item-icon-dropdown" style="display: grid; margin-top: -28px;">
								<img class="top-menu-item-icon" src="./drop-down-arrow.png" alt="v" style="margin-top: 10px; justify-self: end;">
							</div>
						</li>
						<li class="top-menu-item" style="font-size: medium; min-width: 45px; width: 25%;">
							<div class="top-menu-item-content" id="TopMenuPane_menuTop_DXI2_T" style="float: none; padding-left: 7px; padding-right: 21px;">
								<img class="top-menu-item-icon" src="./open-folder.png" alt="" id="TopMenuPane_menuTop_DXI2_Img"><span class="top-menu-item-name">Công tác Sinh viên</span>
							</div>
							<div class="top-menu-item-dropdown-menu">
								<ul>
									<li><a href="#">Thông báo</a></li>
									<li><a href="#">Hỏi - Đáp</a></li>
									<li><a href="#">Học phí</a></li>
									<li><a href="#">Học bổng tài trợ</a></li>
									<li><a href="#">Việc làm</a></li>
									<li><a href="#">Biểu mẫu</a></li>
									<li><a href="#">Cựu sinh viên</a></li>
									<li><a href="#">Liên hệ</a></li>
								</ul>
							</div>
							<div class="top-menu-item-icon-dropdown" style="display: grid; margin-top: -28px;">
								<img class="top-menu-item-icon" src="./drop-down-arrow.png" alt="v" style="margin-top: 10px; justify-self: end;">
							</div>
						</li>
						<li class="top-menu-item" id="TopMenuPane_menuTop_DXI3_" style="min-width: 45px; width: 25%;">
							<div class="top-menu-item-content" href="#" style="font-size: medium; float: none;">
								<img class="top-menu-item-icon" src="./open-folder.png">
								<span class="top-menu-item-name">Tra cứu văn bằng</span>
							</div>
						</li>
					</ul>
				</div>
				</div>
		</div>
		<div class="mainpage-panel">
			<a href="#">Trang chủ</a>
		</div>
		<div id="page-info">
			<div class="nav-bar">
				<div class="nav-bar-wrapper">
					<div class="nav-bar-header">
						<img class="student-picture-small" src="./student-picture.png">
						<span class="text-heading">TRẦN VÂN NGỌC</span>
					</div>
					<div class="nav-bar-members">
						<ul class="nav-bar-list">
							<li><a href="">Thư báo<span class="navigation_quantity">0</span></a></li>
							<li><a href="">Đổi mật khẩu</a></li>
							<li><a href="">Cấp lại mật khẩu Email trường</a></li>
							<li><a href="">Thoát đăng nhập</a></li>
							<li><a href="">Thông tin mật khẩu Email cấp mới</a></li>
							<li><a href="">Xác nhận khai báo y tế</a></li>
						</ul>
					</div>
				</div>
				<div class="nav-bar-wrapper">
					<div class="nav-bar-header">
						<span class="text-heading">QUẢN LÝ HỒ SƠ SINH VIÊN</span>
					</div>
					<div class="nav-bar-members">
						<ul class="nav-bar-list">
							<li><a href="">Thông tin sinh viên</a></li>
							<li><a href="">Cập nhật thông tin cá nhân</a></li>
							<li><a href="">Thông tin lớp sinh viên</a></li>
						</ul>
					</div>
				</div>
				<div class="nav-bar-wrapper">
					<div class="nav-bar-header">
						<span class="text-heading">ĐÀO TẠO</span>
					</div>
					<div class="nav-bar-members">
						<ul class="nav-bar-list">
							<div class="nav-bar-arrow">
								<div class="nav-bar-arrow-parent">
									<img class="right-arrow" src="./right-arrow.png">
									<li><a href="">Chương trình đào tạo</a></li>
								</div>
								<ul class="nav-bar-list drop-down">
									<li><a href="">Chương trình đào tạo sinh viên</a></li>
									<li><a href="">Danh mục học phần</a></li>
								</ul>
							</div>
							<div class="nav-bar-arrow">
								<div class="nav-bar-arrow-parent">
									<img class="right-arrow" src="./right-arrow.png">
									<li><a href="">Kế hoạch học tập</a></li>
								</div>
								<ul class="nav-bar-list drop-down">
									<li><a href="">Đăng ký học phần</a></li>
									<li><a href="">Thời khóa biểu</a></li>
									<li><a href="">Tra cứu đăng ký lớp các kỳ</a></li>
								</ul>
							</div>
							<div class="nav-bar-arrow">
								<div class="nav-bar-arrow-parent">
									<img class="right-arrow" src="./right-arrow.png">
									<li><a href="">Kết quả học tập</a></li>
								</div>
								<ul class="nav-bar-list drop-down">
									<li><a href="">Kết quả thi TOEIC</a></li>
									<li><a href="">Bảng điểm cá nhân</a></li>
									<li><a href="">Bảng điểm học phần</a></li>
									<li><a href="">Kiểm tra nhập điểm kỳ mới nhất</a></li>
								</ul>
							</div>
							<div class="nav-bar-arrow">
								<div class="nav-bar-arrow-parent">
									<img class="right-arrow" src="./right-arrow.png">
									<li><a href="">Đồ án - Tốt nghiệp</a></li>
								</div>
								<ul class="nav-bar-list drop-down">
									<li><a href="">Kết quả xét nhận ĐATN</a></li>
									<li><a href="">Đăng ký xét tốt nghiệp</a></li>
								</ul>
							</div>
							<li><a href="">Thời khóa biểu tạm thời</a></li>
						</ul>
					</div>
				</div>
				<div class="nav-bar-wrapper">
					<div class="nav-bar-header">
						<span class="text-heading">TƯ VẤN TRỰC TUYẾN
						</span>
					</div>
					<div class="nav-bar-members">
						<ul class="nav-bar-list">
							<li><a href="">Hỏi đáp - Tư vấn trực tuyến</a></li>
						</ul>
					</div>
				</div>
				<div class="nav-bar-wrapper">
					<div class="nav-bar-header">
						<span class="text-heading">TÀI CHÍNH HỌC VỤ
						</span>
					</div>
					<div class="nav-bar-members">
						<ul class="nav-bar-list">
							<li><a href="">Thông tin công nợ học phí</a></li>
							<li><a href="">Thanh toán học phí trực tuyến</a></li>
						</ul>
					</div>
				</div>
				<div class="nav-bar-wrapper">
					<div class="nav-bar-header">
						<span class="text-heading">DỊCH VỤ HÀNH CHÍNH
						</span>
					</div>
					<div class="nav-bar-members">
						<ul class="nav-bar-list">
							<li><a href="">ĐK cấp giấy tờ</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="info">
				<div class="page_header">
                    <div class="page_label page_main_label">CHỈNH SỬA THÔNG TIN CÁ NHÂN</div>
                    <hr class="page_label_seperate">
                </div>
    
                <div class="page_edit">
                    <div class="row" style="display: flex;">
                        <form action="./ctt.html" method="post">
                        <div class="col-4 px-5">
                            <div class="avatar-edit-wrapper">
                                <div class="page_avatar">
                                    <div class="avatar-wrapper">
                                        <img src="./student-picture.png" alt="Avatar">
                                    </div>
                                </div>
                                <div class="avatar-edit">
                                    <div class="edit-form">
                                        <label class="edit-form-label">Avatar:</label>
                                        <input class="edit-form-input" type="file">
                                    </div>
                                    <div class="edit-form">
                                        <label class="edit-form-label">MSSV:</label>
                                        <input class="form-control form-control-sm" type="text" value="20204766" disabled>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 px-5"> 
                            <div class="edit-form-wrapper">
                                <div class="edit-form">
                                    <label class="edit-form-label">Họ và tên:</label>
                                    <input class="form-control form-control-sm" type="text" value="Trần Vân Ngọc">
                                </div>
                                <div class="edit-form">
                                    <label class="edit-form-label">Năm vào trường:</label>
                                    <input class="form-control form-control-sm" type="number" min="1900" max="2100" step="1" value="2020">
                                </div>
                                <div class="edit-form">
                                    <label class="edit-form-label">Bậc đào tạo:</label>
                                    <input class="form-control form-control-sm" type="text" value="Đại học đại trà">
                                </div>
                                <div class="edit-form">
                                    <label class="edit-form-label">Chương trình:</label>
                                    <input class="form-control form-control-sm" type="text" value="Kỹ thuật Máy tính 2020">
                                </div>
                                <div class="edit-form">
                                    <label class="edit-form-label">Khoa/Viện quản lý:</label>
                                    <select id="department" name="department">
                                        <option value="sme">Trường Cơ khí</option>
                                        <option value="sbft">Viện Công nghệ Sinh học và Công nghệ Thực phẩm</option>
                                        <option value="soict" selected>Trường Công nghệ Thông tin và Truyền thông</option>
                                        <option value="bktextile">Viện Dệt may - Da giầy và Thời trang</option>
                                        <option value="inest">Viện Khoa học và Công nghệ Môi trường</option>
                                        <option value="mse">Viện Khoa học và Kỹ thuật Vật liệu</option>
                                        <option value="sem">Viện Kinh tế và Quản lý</option>
                                        <option value="sce">Viện Kỹ thuật Hóa học</option>
                                        <option value="sofl">Viện Ngoại ngữ</option>
                                        <option value="sepd">Viện Sư phạm Kỹ thuật</option>
                                        <option value="sami">Viện Toán ứng dụng và Tin học</option>
                                        <option value="sep">Viện Vật lý Kỹ thuật</option>
                                        <option value="seee">Trường Điện - Điện tử</option>
                                    </select>
                                    <!-- <input class="form-control form-control-sm" type="text" value="Trường Công nghệ Thông tin và Truyền thông"> -->
                                </div>
                                <div class="edit-form">
                                    <label class="edit-form-label">Tình trạng học tập:</label>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" id="inlineCheckbox1" type="radio" name="study-status" value="Học" checked>
                                        <label class="form-check-label" for="inlineCheckbox1">Học</label>
                                    </div>
                                    <div class="form-check form-check-inline ml-5">
                                        <input class="form-check-input" id="inlineCheckbox2" type="radio" name="study-status" value="Thôi học">
                                        <label class="form-check-label" for="inlineCheckbox2">Thôi học</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 px-5">
                            <div class="edit-form-wrapper">
                                <div class="edit-form">
                                    <div class="edit-form-label">Giới tính:</div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" id="inlineCheckbox3" type="radio" name="sex" value="Nam">
                                        <label class="form-check-label" for="inlineCheckbox3">Nam</label>
                                    </div>
                                    <div class="form-check form-check-inline ml-5">
                                        <input class="form-check-input" id="inlineCheckbox4" type="radio" name="sex" value="Nữ" checked>
                                        <label class="form-check-label" for="inlineCheckbox4">Nữ</label>
                                    </div>
                                </div>
                                <div class="edit-form">
                                    <div class="edit-form-label">Lớp:</div>
                                    <input class="form-control form-control-sm" type="text" value="Kỹ thuật máy tính 01-K65">
                                </div>
                                <div class="edit-form">
                                    <div class="edit-form-label">Khóa học:</div>
                                    <input class="form-control form-control-sm" type="number" min="0" max="100" step="1" value="65">
                                </div>
                                <div class="edit-form">
                                    <div class="edit-form-label">Email:</div>
                                    <input class="form-control form-control-sm" type="email" value="ngoc.tv200443@sis.hust.edu.vn">
                                </div>
                            </div>
                        </div>
                        <div class="page_info_submit">
                            <input class="button-submit" type="submit" value="OK">
                            <a href="./ctt.html" role="button" class="button-cancel">Cancel</a>
                        </div>
                        </form>
                    </div>
                </div>
    
                
			</div>
		</div>

    	<footer class="footer">
        <div class="footerContent">
            <div class="footerMain">
                <div class="footerLeft">
                </div>
                <div class="footerRight">
                    <hr>
                    <b>Trường Đại học Bách Khoa Hà Nội</b>
                    <br>
                    <p>Số 1 Đại Cồ Việt, Hai Bà Trưng, Hà Nội</p>
                </div>
            </div>
        </div>
    	</footer>
	</body>
</html>