<!DOCTYPE html>
<html>
  <head>
    <title>Gmail API</title>
    <meta charset="utf-8" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <style type="text/tailwindcss">
    article .prose a {
      @apply text-blue-500 hover:text-blue-600;
    }

    article .prose img {
      @apply h-44 w-auto;
    }
  </style>
  <script src="https://rawgit.com/leizongmin/js-xss/master/dist/xss.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script type="text/javascript" src="main.js" async></script>

  <body>
    <main>
      <div class="h-screen flex">
        <div id="app" class="w-full h-inherit flex">
          <!-- BEGIN: Sidebar -->
          <div
            id="mailCompose"
            class="bg-white absolute bottom-4 right-0 z-10 shadow-xl border rounded-xl overflow-hidden"
          >
            <div
              class="flex items-center justify-between bg-black bg-opacity-80 text-white pl-4 text-sm"
            >
              New Message
              <button
                type="button"
                class="rounded-md p-2 inline-flex items-center justify-center text-gray-400"
                onclick="closeCreateMailForm()"
              >
                <span class="sr-only">Close menu</span>
                <!-- Heroicon name: outline/x -->
                <svg
                  class="h-6 w-6"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  aria-hidden="true"
                  class="bg-white"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </button>
            </div>
            <div class="flex flex-col p-2 text-sm">
              <div class="border-b flex items-center p-2">
                <span class="mr-1">To</span
                ><input
                  id="to"
                  class="outline-none flex-1 ml-2"
                  placeholder="Recipients"
                  value=""
                />
              </div>
              <div class="flex border-b p-2">
                <input
                  id="subject"
                  class="outline-none flex-1"
                  placeholder="Subject"
                  value=""
                />
              </div>
              <textarea
                class="outline-none p-2"
                cols="76"
                rows="12"
                id="content"
              ></textarea>
            </div>
            <div class="flex items-center justify-between p-2 border-t">
              <button
                onclick="sendMail()"
                class="flex items-center justify-center px-8 py-2 rounded-md hover:opacity-80 transition-all bg-blue-600 text-white"
              >
                Send
              </button>

              <label class="block">
                <span class="sr-only">Choose profile photo</span>
                <input
                  id="attachment"
                  type="file"
                  class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-blue-500 file:text-white hover:file:bg-blue-600"
                />
              </label>
              <button
                class="relative flex justify-center items-center w-10 h-10 rounded-full hover:bg-black hover:bg-opacity-5 transition-all m-1 cursor-pointer hover:>span"
              >
                <span class="material-icons text-black text-opacity-60"
                  >delete</span
                >
              </button>
            </div>
          </div>
          <aside class="w-64 bg-gray-50 h-screen py-3 px-6 relative">
            <img
              src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_default_1x_r5.png"
              alt="Gmail Logo"
            />

            <!-- Modal toggle -->
            <button
              id="btnMailCompose"
              class="px-3 py-3 bg-cyan-400/30 rounded-xl my-6 flex flex-row space-x-4 items-center"
              type="button"
              onclick="showCreateMailForm()"
            >
              <div
                class="w-6 h-6 object-fill bg-no-repeat"
                style="
                  background-image: url('https://www.gstatic.com/images/icons/material/system_gm/1x/create_black_24dp.png');
                "
              ></div>
              <p class="text-sm pr-4 font-medium">Soạn thư</p>
            </button>

            <!-- Main modal -->

            <div class="flex flex-col space-y-2">
              <div
                class="flex items-center space-x-2 rounded-full py-2 px-4 cursor-pointer bg-blue-200/80 font-bold"
                onclick='getDataByLabel("INBOX")'
              >
                <div class="w-4 h-4 rounded-full">
                  <img
                    src="https://ssl.gstatic.com/ui/v1/icons/mail/gm3/1x/inbox_fill_baseline_p900_20dp.png"
                    alt="Subreddit Icon"
                  />
                </div>
                <div class="text-sm font-medium text-gray-700">Hộp thư đến</div>
              </div>
              <div
                class="flex items-center space-x-2 rounded-full py-2 px-4 cursor-pointer bg-blue-200/80 font-bold"
                onclick='getDataByLabel("SENT")'
              >
                <div class="w-4 h-4 rounded-full">
                  <img
                    src="https://ssl.gstatic.com/ui/v1/icons/mail/gm3/1x/send_baseline_nv700_20dp.png"
                    alt="Subreddit Icon"
                  />
                </div>
                <div class="text-sm font-medium text-gray-700">Thư đã gửi</div>
              </div>
            </div>

            <div class="pt-8 flex flex-col space-y-0">
              <template
                x-for="label in ['Conversation History', 'Migrate All Mail', 'Notes']"
              >
                <div class="flex items-center space-x-4">
                  <div>
                    <div
                      class="w-6 h-6 bg-center bg-contain"
                      style="
                        background-image: url('https://www.gstatic.com/images/icons/material/system_gm_filled/1x/label_gm_grey_24dp.png');
                      "
                    ></div>
                  </div>
                  <div class="flex-1">
                    <p class="text-sm font-light" x-text="label"></p>
                  </div>
                </div>
              </template>
            </div>
          </aside>

          <!-- END: Sidebar -->

          <div
            class="flex-1 h-screen max-h-screen flex flex-col px-4 bg-gray-50"
          >
            <!-- BEGIN: Menu bar -->
            <header class="w-full flex flex-row items-center">
              <div
                class="w-[48%] h-12 px-4 border-0 rounded-xl bg-blue-100/50 my-2 flex items-center space-x-4"
              >
                <div>
                  <svg
                    focusable="false"
                    viewBox="0 0 24 24"
                    class="w-6 h-6 text-gray-700"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill="currentColor"
                      d="M20.49,19l-5.73-5.73C15.53,12.2,16,10.91,16,9.5C16,5.91,13.09,3,9.5,3S3,5.91,3,9.5C3,13.09,5.91,16,9.5,16 c1.41,0,2.7-0.47,3.77-1.24L19,20.49L20.49,19z M5,9.5C5,7.01,7.01,5,9.5,5S14,7.01,14,9.5S11.99,14,9.5,14S5,11.99,5,9.5z"
                    ></path>
                    <path d="M0,0h24v24H0V0z" fill="none"></path>
                  </svg>
                </div>
                <input
                  type="text"
                  x-model="searchQuery"
                  @keypress.enter="searchSubredditPosts"
                  @focus.out="searchSubredditPosts"
                  placeholder="Search in mail"
                  class="flex-1 bg-transparent outline-none placeholder-gray-600"
                />
                <div>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="w-6 h-6 text-gray-700"
                    viewBox="0 0 24 24"
                  >
                    <path
                      fill="currentColor"
                      d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"
                    ></path>
                  </svg>
                </div>
              </div>

              <div class="flex-1 flex items-center justify-end space-x-4">
                <div>
                  <div
                    class="border border-gray-300 pl-4 pr-2 py-2 rounded-full flex items-center space-x-2"
                  >
                    <div>
                      <div class="rounded-full w-3 h-3 bg-green-700"></div>
                    </div>
                    <div>
                      <p class="text-sm text-gray-500 font-medium">Active</p>
                    </div>
                    <div>
                      <svg viewBox="0 0 24 24" class="h-6 w-6 text-gray-800">
                        <path fill="currentColor" d="M7 10l5 5 5-5z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                      </svg>
                    </div>
                  </div>
                </div>
                <div>
                  <svg
                    class="w-6 h-6 text-gray-600"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    fill="#000000"
                    focusable="false"
                  >
                    <path fill="none" d="M0 0h24v24H0z"></path>
                    <path
                      fill="currentColor"
                      d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"
                    ></path>
                  </svg>
                </div>
                <div>
                  <svg
                    class="w-6 h-6 text-gray-600"
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                  >
                    <path
                      fill="currentColor"
                      d="M13.85 22.25h-3.7c-.74 0-1.36-.54-1.45-1.27l-.27-1.89c-.27-.14-.53-.29-.79-.46l-1.8.72c-.7.26-1.47-.03-1.81-.65L2.2 15.53c-.35-.66-.2-1.44.36-1.88l1.53-1.19c-.01-.15-.02-.3-.02-.46 0-.15.01-.31.02-.46l-1.52-1.19c-.59-.45-.74-1.26-.37-1.88l1.85-3.19c.34-.62 1.11-.9 1.79-.63l1.81.73c.26-.17.52-.32.78-.46l.27-1.91c.09-.7.71-1.25 1.44-1.25h3.7c.74 0 1.36.54 1.45 1.27l.27 1.89c.27.14.53.29.79.46l1.8-.72c.71-.26 1.48.03 1.82.65l1.84 3.18c.36.66.2 1.44-.36 1.88l-1.52 1.19c.01.15.02.3.02.46s-.01.31-.02.46l1.52 1.19c.56.45.72 1.23.37 1.86l-1.86 3.22c-.34.62-1.11.9-1.8.63l-1.8-.72c-.26.17-.52.32-.78.46l-.27 1.91c-.1.68-.72 1.22-1.46 1.22zm-3.23-2h2.76l.37-2.55.53-.22c.44-.18.88-.44 1.34-.78l.45-.34 2.38.96 1.38-2.4-2.03-1.58.07-.56c.03-.26.06-.51.06-.78s-.03-.53-.06-.78l-.07-.56 2.03-1.58-1.39-2.4-2.39.96-.45-.35c-.42-.32-.87-.58-1.33-.77l-.52-.22-.37-2.55h-2.76l-.37 2.55-.53.21c-.44.19-.88.44-1.34.79l-.45.33-2.38-.95-1.39 2.39 2.03 1.58-.07.56a7 7 0 0 0-.06.79c0 .26.02.53.06.78l.07.56-2.03 1.58 1.38 2.4 2.39-.96.45.35c.43.33.86.58 1.33.77l.53.22.38 2.55z"
                    ></path>
                    <circle
                      fill="currentColor"
                      cx="12"
                      cy="12"
                      r="3.5"
                    ></circle>
                  </svg>
                </div>
                <div>
                  <svg
                    class="w-6 h-6 text-gray-600"
                    focusable="false"
                    viewBox="0 0 24 24"
                  >
                    <path
                      fill="currentColor"
                      d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
                    ></path>
                  </svg>
                </div>

                <a
                  href="https://github.com/niturobert/gmailkit/"
                  target="_blank"
                  class="border border-gray-200 p-2 flex space-x-2 items-center rounded-md cursor-pointer hover:bg-gray-100"
                >
                  <img
                    src="https://www.google.com/u/1/ac/images/logo.gif?uid=105939349603080396778&service=google_gsuite"
                    class="h-6"
                  />

                  <img
                    src="https://i.stack.imgur.com/34AD2.jpg"
                    class="h-8 w-8 object-cover rounded-full"
                  />
                </a>
              </div>
            </header>
            <!-- BEGIN: Prelist actions -->
            <div
              class="w-full flex flex-row items-center p-4 bg-white rounded-t-xl"
            >
              <div class="pl-4">
                <div
                  class="w-5 h-5 bg-contain bg-no-repeat cursor-pointer"
                  onclick="reload()"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 24 24"
                    id="refresh"
                  >
                    <g data-name="Layer 2">
                      <path
                        d="M20.3 13.43a1 1 0 0 0-1.25.65A7.14 7.14 0 0 1 12.18 19 7.1 7.1 0 0 1 5 12a7.1 7.1 0 0 1 7.18-7 7.26 7.26 0 0 1 4.65 1.67l-2.17-.36a1 1 0 0 0-1.15.83 1 1 0 0 0 .83 1.15l4.24.7h.17a1 1 0 0 0 .34-.06.33.33 0 0 0 .1-.06.78.78 0 0 0 .2-.11l.09-.11c0-.05.09-.09.13-.15s0-.1.05-.14a1.34 1.34 0 0 0 .07-.18l.75-4a1 1 0 0 0-2-.38l-.27 1.45A9.21 9.21 0 0 0 12.18 3 9.1 9.1 0 0 0 3 12a9.1 9.1 0 0 0 9.18 9A9.12 9.12 0 0 0 21 14.68a1 1 0 0 0-.7-1.25z"
                        data-name="refresh"
                      ></path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
            <!-- END: Prelist actions -->
            <!-- END: Menu bar -->
            <div class="flex flex-row flex-1 overflow-y-auto bg-white">
              <!-- BEGIN: List posts -->
              <div class="h-full max–h-full flex-1 overflow-y-scroll">
                <div id="content">
                  <div id="mailTable"></div>
                </div>

                <!-- BEGIN: Load more button if there are posts and we're not browsing the saved posts. -->

                <div
                  class="flex flex-row items-center justify-center py-4 cursor-pointer"
                >
                  <div
                    onclick="fetchMorePost()"
                    class="w-5 h-5 bg-no-repeat bg-contain"
                    style="
                      background-image: url('https://www.gstatic.com/images/icons/material/system_gm/1x/expand_more_black_20dp.png');
                    "
                  ></div>
                </div>

                <!-- END: Load more button if there are posts and we're not browsing the saved posts. -->
              </div>
              <!-- END: List posts -->

              <!-- BEGIN: Post content -->
              <article class="flex-1 bg-white overflow-y-scroll">
                <div id="mailHeader" class="px-8"></div>
                <iframe id="mailContent" class="px-8 py-2 w-[100%] h-[100%]"></iframe>
              </article>
              <!-- END: Post content -->
            </div>
          </div>
        </div>
        <!-- Main modal -->
        <div
          id="loading"
          class="w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-[calc(100%-1rem)] max-h-full flex justify-center items-center"
        >
          <div class="w-full max-w-2xl max-h-full">
            <!-- Modal content -->
            <div class="bg-white rounded-lg shadow dark:bg-gray-700">
              <!-- Modal header -->
              <div
                class="flex items-start justify-between p-4 border-b rounded-t dark:border-gray-600"
              >
                <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                  Login with email
                </h3>
              </div>
              <!-- Modal body -->
              <div class="p-6 space-y-6">
                <p
                  class="text-base leading-relaxed text-gray-500 dark:text-gray-400"
                >
                  Nếu trong trường hợp không đăng nhập thành công. Do yêu cầu
                  của google nên tôi phải thêm gmail của bạn vào trong danh sách
                  tài khoản test. Mong bạn thông cảm cho sự bất tiện này
                </p>
                <p
                  class="text-base leading-relaxed text-gray-500 dark:text-gray-400"
                >
                  Thông tin liên hệ: ngoc.tv20200443@sis.hust.edu.vn
                </p>
              </div>
              <!-- Modal footer -->
              <div
                class="flex items-center p-6 space-x-2 border-t border-gray-200 rounded-b dark:border-gray-600"
              >
                <button
                  data-modal-hide="defaultModal"
                  type="button"
                  onclick="handleAuthClick()"
                  class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                >
                  Login with google
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript"></script>
    <script
      async
      defer
      src="https://apis.google.com/js/api.js"
      onload="gapiLoaded()"
    ></script>
    <script
      async
      defer
      src="https://accounts.google.com/gsi/client"
      onload="gisLoaded()"
    ></script>
  </body>
</html>
